{% extends "layouts/form.volt" %}

{% block title %}
    <title>ButlerFly - {{ name }} Services</title>
    <meta name="description" content="{{ desc }}">
{% endblock %}

{% block content %}
<section id="portfolio">
    <div class="row container"><p class="lead">&nbsp;</p></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="padding-top: 25px">Thank you!</h2>
                <p style="font-size: 30px" class="lead">Your service request was submitted successfully.</p>
            </div>
        </div>
    </div>
    <div class="row container"><p class="lead">&nbsp;</p></div>
    <div class="row container"><p class="lead">&nbsp;</p></div>
</section>
{% endblock %}